# LoaPalette

./: .gitignore  FIREBASE_REMOTE_CONFIG.md  README.md  SETUP.md  build.gradle.kts  buildServer.json  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-qJy_EQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
androidApp/: LorPallete Google Services.json  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/loapalette/android/: App.kt  LoaPaletteApplication.kt  MainActivity.kt
androidApp/src/main/java/com/loapalette/android/ui/theme/: Theme.kt  Type.kt
androidApp/src/main/java/com/loapalette/android/utils/: AnalyticsManager.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/LoaPalette/: Podfile
iosApp/LoaPalette/LoaPalette/: GoogleService-Info.plist  Info.plist  LoaPaletteApp.swift  LorPallete GoogleService Info.plist
iosApp/LoaPalette/LoaPalette/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/LoaPalette/LoaPalette/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/LoaPalette/LoaPalette/Assets.xcassets/Image.imageset/: Contents.json
iosApp/LoaPalette/LoaPalette/Assets.xcassets/SecondColor.colorset/: Contents.json
iosApp/LoaPalette/LoaPalette/Resources/: Localizable.xcstrings
iosApp/LoaPalette/LoaPalette/Utils/: AdManager.swift  AnalyticsManager.swift  ColorExtensions.swift  FirestoreManager.swift  RemoteConfigManager.swift  ResourceManager.swift
iosApp/LoaPalette/LoaPalette/Views/: ContentView.swift
iosApp/LoaPalette/LoaPalette/Views/CardSearch/: CardSearchFilterAccessoryView.swift  CardSearchView.swift  CardSearchViewModel.swift  DeckSelectionView.swift
iosApp/LoaPalette/LoaPalette/Views/CardSearch/Models/: LorcanaCard.swift
iosApp/LoaPalette/LoaPalette/Views/Components/: CustomTabBar.swift  NativeAdvancedAdView.swift
iosApp/LoaPalette/LoaPalette/Views/DeckList/: AddMatchRecordView.swift  DeckDetailView.swift  DeckListView.swift  DeckListViewModel.swift  MatchRecordRow.swift  MatchRecordsFullScreenView.swift  WinLossSectionView.swift
iosApp/LoaPalette/LoaPalette/Views/DeckList/Models/: Deck.swift  DeckEntry.swift  Ink.swift  InkColor.swift  MatchRecord.swift
iosApp/LoaPalette/LoaPalette/Views/News/: NewsView.swift  WebView.swift
iosApp/LoaPalette/LoaPalette/Views/RoaCounter/: LoaCounterView.swift  RoaCounterView.swift  RoaCounterViewModel.swift
iosApp/LoaPalette/LoaPalette/Views/RoaCounter/Components/: ControlButtonsView.swift  CounterSection.swift  InkBlendView.swift
iosApp/LoaPalette/LoaPalette/Views/RoaCounter/Models/: RoaCounterModels.swift
iosApp/LoaPalette/LoaPalette/Views/Settings/: DisclaimerView.swift  LegalContentModels.swift  LegalContentView.swift  PrivacyPolicyView.swift  RemoteConfigDefaults.swift  SettingsView.swift  TermsOfServiceView.swift
iosApp/LoaPalette/LoaPaletteTests/: LoaPaletteTests.swift
iosApp/LoaPalette/LoaPaletteUITests/: LoaPaletteUITests.swift  LoaPaletteUITestsLaunchTests.swift
iosApp/iosApp/: Info.plist
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/loapalette/shared/: AnalyticsManager.android.kt  FirestoreManager.android.kt  LorcanaApiClient.android.kt  Platform.android.kt  RemoteConfigManager.android.kt
shared/src/commonMain/kotlin/com/loapalette/shared/: AnalyticsEvents.kt  AnalyticsManager.kt  CardSearchViewModel.kt  CounterPair.kt  Deck.kt  DeckEntry.kt  FirestoreManager.kt  Ink.kt  LorcanaApiClient.kt  LorcanaCard.kt  MatchRecord.kt  Platform.kt  RemoteConfigDefaults.kt  RemoteConfigKeys.kt  RemoteConfigManager.kt  RoaCounterViewModel.kt
shared/src/iosMain/kotlin/com/loapalette/shared/: AnalyticsManager.ios.kt  FirestoreManager.ios.kt  LorcanaApiClient.ios.kt  Platform.ios.kt  RemoteConfigManager.ios.kt
