kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cocoapods.platform=ios.arm64
# Kotlin/NativeのディストリビューションはKotlin Gradle Pluginに含まれているため、明示的な設定は不要
# org.jetbrains.kotlin.native.home=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain

