kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cocoapods.platform=ios.arm64
org.jetbrains.kotlin.native.home=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain

